!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agama</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgray;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: steelblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: darkslategray;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>
<body><header>
     <a href="index.html">home</a>
     <a href="agama.html">agama</a>
     <a href="pkn.html">pkn</a>
     <a href="bahasaindonesia.html">bahasaindonesia</a>
     <a href="ips.html">ips</a>
     <a href="english.html">english</a>
     </header>
     <h1>ini adalah halaman agama</h1>
     <p>
     Kunjungan ke Gereja Hati Kudus Yesus Ganjuran memberikan pengalaman yang penuh kedamaian. Terletak di Bantul, Yogyakarta,
    gereja ini memiliki suasana yang tenang dengan halaman yang asri dan pepohonan hijau. 
      Bangunannya memadukan arsitektur tradisional dan modern, menciptakan nuansa yang hangat dan megah. 
      Di dalam gereja, patung Hati Kudus Yesus di altar utama menjadi pusat perhatian, memancarkan rasa kasih dan kedamaian.
      Gereja ini juga sering dijadikan tempat doa dan acara komunitas, 
      menjadi tempat yang ideal untuk merenung dan menemukan ketenangan.
<p>
      <img src="20160122110755.jpg">
     

    





     