<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>bahasaindonesia</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: aqua;
        }
        h1{
            text-align: center;
            margin-top:50px;
            font-size:36px;
            color: brown;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>
<body><header>
     <a href="index.html">home</a>
     <a href="agama.html">agama</a>
     <a href="pkn.html">pkn</a>
     <a href="bahasaindonesia.html">bahasaindonesia</a>
     <a href="ips.html">ips</a>
     <a href="english.html">english</a>
     </header>
     <h1>ini adalah halaman bahasaindonesia</h1>
     <p>
        Museum Keraton Yogyakarta itu benar-benar tempat yang punya pesona sejarah dan budaya yang kental. Ketika masuk ke dalamnya, kamu bakal merasa seperti kembali ke masa lalu,
         dengan arsitektur khas Jawa yang megah dan suasana yang tenang. Di sini, kamu bisa melihat berbagai koleksi dari kerajaan, 
         mulai dari pakaian adat Sultan, senjata tradisional, hingga peralatan kerajaan yang sangat bersejarah. Yang paling menarik,
          kamu bisa merasakan langsung bagaimana kehidupan di keraton lewat pemandu yang akan menjelaskan detail cerita di balik
          setiap benda. 
     </p>


        <img src="keraton.jpg"/>
       
  
      
  
  
  
  
  
       