<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgray;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: steelblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: darkslategray;
        }
        
        p{
            font-size: 40px;
        }
    </style>
    </head>
    <body><header>
         <a href="index.html">home</a>
         <a href="agama.html">agama</a>
         <a href="pkn.html">pkn</a>
         <a href="bahasaindonesia.html">bahasaindonesia</a>
         <a href="ips.html">ips</a>
         <a href="english.html">english</a>
         </header>
         <h1>ini adalah halaman english</h1>
         <p>
        Jogja (Yogyakarta) is an incredible place because it blends history, culture, and a vibrant, laid-back atmosphere in a way that few cities can. 
        Whether you're drawn to its rich heritage—like the awe-inspiring temples of Borobudur and Prambanan—or the creative energy of its art scene and street food culture, 
        Jogja has something for everyone. The people are warm and welcoming, the cost of living is affordable, and there's always something new to explore, 
        from hidden beaches to traditional markets. 
        Its a city that feels alive yet peaceful, making it an amazing place to visit or even call home.
        </p>
            
       
    <img src="malioboro.jpeg"/>
