<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ips</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgray;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: steelblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: darkslategray;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>
<body><header>
     <a href="index.html">home</a>
     <a href="agama.html">agama</a>
     <a href="pkn.html">pkn</a>
     <a href="bahasaindonesia.html">bahasaindonesia</a>
     <a href="ips.html">ips</a>
     <a href="english.html">english</a>
     </header>
     <h1>ini adalah halaman Ips</h1>
     <p>
       Yogyakarta memiliki sejarah penting dalam Indonesia, dimulai dari menjadi bagian dari Kerajaan Mataram Islam yang didirikan pada akhir abad ke-16. 
       Pada 1755, Mataram terbagi menjadi dua kerajaan, Yogyakarta dan Surakarta, setelah Perjanjian Giyanti. 
       Yogyakarta juga menjadi ibu kota Republik Indonesia pada 1946-1949 dan pusat perjuangan kemerdekaan. 
       Pada 1948, Belanda sempat menguasai Yogyakarta, namun kota ini kembali menjadi pusat pemerintahan setelah perundingan.
       Selain itu, Yogyakarta memiliki status Daerah Istimewa (DIY) dengan Sultan yang menjabat sebagai Gubernur. 
       Kota ini juga terkenal dengan warisan budaya dan sejarahnya, seperti Candi Borobudur dan Prambanan.
     </p>
    <img src="jogja.jpg"/>

   