<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pkn</title>
    <style>
        body {
            background-color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightyellow;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: darkolivegreen;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: darkblue;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>
<body><header>
    <a href="index.html">home</a>
    <a href="agama.html">agama</a>
    <a href="pkn.html">pkn</a>
    <a href="bahasaindonesia.html">bahasaindonesia</a>
    <a href="ips.html">ips</a>
    <a href="english.html">english</a>
    </header>
    <h1>ini adalah halaman ppkn</h1>
    <p>
        Desa Pentingsari, yang terletak di Sleman, Yogyakarta, dikenal dengan keindahan alamnya yang asri dan udara yang sejuk. 
        Desa ini menawarkan pengalaman budaya lokal yang kental, dengan masyarakat yang ramah dan terbuka.
         Pengunjung dapat belajar tentang pertanian organik, kerajinan tangan, dan tradisi desa. Dengan suasana yang tenang, 
         Pentingsari menjadi destinasi wisata yang ideal untuk menikmati alam dan budaya Indonesia yang autentik.
   <p>
   <img src="desa pentingsari.jpeg"/>